<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>刘志勇</title>
<style>
body {
  font-size: 16px;
  font-family: Georgia, Microsoft YaHei;
  padding-right: 16px;
}
#title {
  font-size: 200%;
}
#line {
  font-size: 120%;
  font-style: italic;
}
li {
  padding-bottom: 16px;
}
</style>
</head>
<body>
<span id="title">刘志勇</span><br>
<span id="line">这里是一个简单的记事本</span>
<p>
<ul>
<li>买了一个随身Wifi，家里我的房间网络经常卡住，希望这个随身Wifi会管用。2023/4/13</li>
<li>初步做了一个功放项目的非常规修改，主控板出的一个电压，改变了用途。2023/4/12</li>
<li>公司一个项目的网页上位机已经开发测试完毕，客户传来消息要改协议。2023/4/11</li>
<li>功放项目突然更换元件，需要非常规的代码修改。2023/4/10</li>
<li>下午额外吃了万利隆包子铺的炸酱面，然后去代收点拿了快递，一个换货的商品。2023/4/9</li>
<li>早上万利隆的包子铺人太多了，于是去路边小店吃了一份馄饨。2023/4/8</li>
<li>初步写了一点Arduino代码，感觉不错。2023/4/7</li>
<li>把清洁屏幕的工具带到了公司，淘宝买的，擦拭了工作的笔记本屏幕，效果真好，屏幕变得很清晰了。2023/4/6</li>
<li>在手机上看了一部纪录片。2023/4/5</li>
<li>去代收点拿了快递，用于连接Arduino的USB线；剪了头发。2023/4/3</li>
<li>中午参加了一个聚餐。2023/4/2</li>
<li>网页通过WebSocket和Arduino通信了。2023/3/31</li>
<li>Arduino板子开始不能用，更换USB线后，就正常了。2023/3/30</li>
<li>公司的设备上偏置板模块有的告警，有的不告警，原因是两个电源模块没有调整好。2023/3/30</li>
<li>公司的一台设备不能连上位机，调试发现它收发数据正常，最后断掉风扇的线，就正常连上位机了。2023/3/29</li>
<li>仔细看了AMC7834的文档。2023/3/28</li>
<li>询问同事某些模块是否可以连接器去烧写，他回复可以，询问细节，他又说不行，原因是他第一次看错了。2023/3/27</li>
<li>淘宝上面买了清洁屏幕的工具，公司的笔记本屏幕有很多灰尘。2023/3/26</li>
<li>买了一个Arduino，可以用来做些实验。2023/3/25</li>
<li>浏览了Arduino的一些信息，安装了它的软件，粗略查看了一下。2023/3/24</li>
<li>测试了一下最新版的UltraEdit。2023/3/23</li>
<li>同事借走了USB转串口的盒子，因为她原有的小转接器有问题，不稳定，某些通信会失败。2023/3/22</li>
<li>烧写了网页上位机，解决了垂直居中的一个小bug。2023/3/21</li>
<li>改善了网页上位机，可以用广播地址配置参数了。2023/3/20</li>
<li>下午额外吃了一份馄饨，然后去代收点拿了快递。2023/3/19</li>
<li>家附近的大超市没有开启电动扶梯。2023/3/18</li>
<li>测试了GPIB端口的通信，初步做了网页上位机的状态有颜色标识。2023/3/17</li>
<li>测试了网页上位机的“清除告警”功能，正常。2023/3/16</li>
<li>网页上位机在真实设备上测试，因为开头没有配置从机地址（需要广播地址去配置），耽搁了时间。2023/3/15</li>
<li>装配的同事把两块偏置板的CAN连线弄错了，导致板子离线。2023/3/14</li>
<li>找同事核对显示屏的内容，她不回消息不接电话，后来才知道她请假了。2023/3/13</li>
<li>下午吃了一份臭豆腐，味道不错。2023/3/12</li>
<li>家里的电脑的Notepad++换成老版本的了，感觉更习惯，更顺手。2023/3/11</li>
<li>收到的显示屏需求的表格，有很多错误内容。2023/3/10</li>
<li>今天在公司的自动售货机那里买了好几瓶矿泉水。2023/3/9</li>
<li>下班来到电动车的车棚，很多空位置，三八妇女节女同事下午放假。2023/3/8</li>
<li>同事的程序把一个命令的参数弄反了，本来应该开启某功能，他做成了关闭。2023/3/7</li>
<li>同事提到一个古怪的需求，栅压几路通道，分两批开启，之间间隔几秒，还好改动很小。2023/3/6</li>
<li>早餐是万利隆的万记拌面，下午额外吃了一份炒粉，美滋滋。2023/3/5</li>
<li>去代收点拿了快递，读卡器、TF卡、还有杜邦线。2023/3/4</li>
<li>网页上位机做了告警码的解析，优化了配置有人模块的代码，缓解它不稳定的问题。2023/3/3</li>
<li>有人的以太网串口模块，配置参数有些不稳定，写了一点代码缓解这个问题。2023/3/2</li>
<li>测试了同事的以太网串口的板子，使用的是多功能USB转串口的工具，这个支持多种串口类型，不同电压，很好使。2023/3/1</li>
<li>做了显示屏和主控板通信，显示最新IP，还有配置为动态IP。2023/2/28</li>
<li>今天烧写的偏置板模块，插针特别短，因为受到模块高度的限制，还好顺利烧写了。2023/2/27</li>
<li>买了一个有点高级的USB转UART，便宜的容易坏掉。2023/2/26</li>
<li>消除了Closure Compiler的全部告警，美滋滋。2023/2/25</li>
<li>在公司收到了网购的大电脑包，用来装一堆工具，原来的小挎包塞不下了。2023/2/24</li>
<li>使用了Closure Compiler压缩ModBus网页上位机的JS，目前看来效果很好。2023/2/23</li>
<li>基本完成了ModBus网页上位机。2023/2/22</li>
<li>下班的路上看见一只很小的小狗。2023/2/21</li>
<li>在公司倒腾了一下JavaScript处理字节缓冲区的数据，很有趣。2023/2/20</li>
<li>家里的无线网络似乎稳定了，倒腾了光猫和WIFI放大器定时重启。2023/2/19</li>
<li>试验了一下Closure Compiler，很不错的，感觉良好。2023/2/18</li>
<li>今天调试一块板子，老是通信不上，最后是板子的一个地线引脚并没有连接到地。2023/2/17</li>
<li>收到了网购的蓝牙定时插座，用于光猫的自动重启，因为家里的网络还是有些不稳定。2023/2/16</li>
<li>装配的同事在单子上写了错误的瓦特数字，后来更正了。2023/2/15</li>
<li>今天烧写配置一台功放，发现旋钮有问题，不是软件问题，后续就交给装配的同事了。2023/2/14</li>
<li>用上位机操作一台设备打开功放，主控板应该点亮的LED没反应，硬件的同事最后发现是连线错误，导致短路了。2023/2/13</li>
<li>早餐是万利隆的万记拌面，美滋滋。2023/2/12</li>
<li>Web app测量本地到国外节点的延时，通过HTTP测试，最近出现一个古怪的bug，延时的数字异常的小，后来把Web app的页面改为HTTP（之前是HTTPS），问题就消失了。2023/2/11</li>
<li>额外吃了一碗螺蛳粉，味道还行，又买了一份猪肉馅饼。2023/2/11</li>
<li>下午烧写程序配置机器，直到下班，仍旧有一台没有弄完。2023/2/10</li>
<li>协助领导胡工处理了一个C#问题。2023/2/9</li>
<li>一个偏置板的ST-LINK烧写接口被另外一块板子遮住，很难把杜邦线连上，最后装配的同事费劲才连接好。2023/2/8</li>
<li>公司的饮水机上午不灵了，过了好一阵子才有人维护好了。2023/2/7</li>
<li>一台拖延了几天的机器，终于烧写调试好了，硬件的同事修不好那块坏掉的板子，最终换了板子。2023/2/6</li>
<li>晚餐是大碗先生的外带，味道好。2023/2/5</li>
<li>早餐是万利隆的炸酱面，下午额外吃了一个猪肉馅饼，美滋滋。2023/2/4</li>
<li>核实软件需求的时候，同事的回复比较慢。2023/2/3</li>
<li>一台功放机器的一块板子有问题，几次给硬件去修理，然后安装回机器，问题依旧存在。2023/2/2</li>
<li>给领导胡工发送了显示屏配置波特率的文件，就不用逐个修改显示屏了，少了麻烦，而且避免修改成熟的老项目。2023/2/1</li>
<li>上位机的文件夹不能改名，后来用Process Explorer查到哪个进程占用了，结束进程就好了。2023/2/1</li>
<li>工作中做了P1dB补偿，这次有点特殊，设备衰减最大到25dB，以前一般30dB的。2023/1/31</li>
<li>在公司做了显示屏点击就显示动态IP地址，时间有点紧，还好及时实现效果了。2023/1/30</li>
<li>同事升级主控板后，调试上位机连不上；我发现升级上位机能连上，又升级一次，调试上位机就连上了。2023/1/29</li>
<li>上班下班用上了新买的头盔，感觉不错。2023/1/28</li>
<li>检查了小电驴的电量，还够用。2023/1/27</li>
<li>换了自己房间的一个灯泡，之前的灯泡时常闪烁，便利店买的，大超市还没这个。2023/1/26</li>
<li>全球付可以充值啦，收到邮件说恢复充值，试了一下不顶用，发现可能是银行卡问题，换了一个银行卡就充值成功了。2023/1/25</li>
<li>早餐是一碗泡面，面的味道好，汤也不错。2023/1/24</li>
<li>子非鱼，安知鱼之乐？2023/1/23</li>
<li>又玩了《半条命2：消失的海岸线》。2023/1/22</li>
<li>街上大部分商店都不营业，过年嘛，下午在大超市买了一点零食和饮料。2023/1/21</li>
<li>把WIFI信号放大器移动到了自己房间，房间的网络信号似乎终于稳定了。2023/1/20</li>
<li>下午吃了一碗炒饭，美滋滋。2023/1/20</li>
<li>收到了网购的电动车头盔，这个头盔前面的透明镜片只到鼻子上面，所以不起雾了，还能戴眼镜。2023/1/19</li>
<li>今天下午请假了，工位那一块只有我一个人。2023/1/18</li>
<li>即将下班的时候，本来是摸鱼时间的，来了个配置机器参数的事。2023/1/17</li>
<li>第一次用花小猪打车，之前都是用滴滴，结果叫来的是滴滴的车。2023/1/16</li>
<li>下午吃了一碗螺蛳粉，美滋滋。2023/1/15</li>
<li>工作中发现K7模块（网口转串口模块，有人的）的网页加载有点不稳定。2023/1/14</li>
<li>手机QQ扫码登陆，之前有问题，升级了手机QQ就正常了。2023/1/13</li>
<li>公司的网页上位机的任务，要用到之前的代码，幸好自己的笔记本里面保存了老代码，因为提交的文件缺少主要功能。2023/1/12</li>
<li>今天在公司做了网页上位机的一些工作。2023/1/12</li>
<li>公司近期的任务完成了，接下来做时间靠后的事情。2023/1/11</li>
<li>晚上去理发了，前面有两个人，等待了好一阵子。2023/1/10</li>
<li>买了一个本子，之前练字的本子用完了。2023/1/9</li>
<li>便宜的USB转I2C/SPI工具，板子上有个可以探测温度的传感器，驱动它的命令已经软件自带，试验了一下，很有趣。2023/1/8</li>
<li>公司举行了年会和晚宴。2023/1/7</li>
<li>工作中做了主控板的四路风扇检测，本来认为最多三路，后来得知另外一个连接器的引脚也能用。2023/1/6</li>
<li>在公司烧写了四个模块，幸好是沿用的，不需要特别准备；有点突然，并且要寄到广州，时间紧。2023/1/5</li>
<li>发现GitLab直接访问也挺快的，不需要科学上网。2023/1/4</li>
<li>去理发店洗头了，有一阵子没洗头了。2023/1/4</li>
<li>晚上去韵达拿快递，结果关门了。2023/1/3</li>
<li>吃了一个猪肉馅饼，依旧是老味道，真不错。2023/1/2</li>
<li>下午吃了一碗炒粉。2023/1/1</li>
<li>晚上吃了一碗泡面，作为夜宵。2022/12/31</li>
<li>公司的一个同事误以为某个模块能直接连电脑，实际要连主控板，然后连接到电脑。2022/12/30</li>
<li>在公司用上了私人买的宽松静电服，感觉良好。2022/12/29</li>
<li>今天练字了一会儿。2022/12/28</li>
<li>我现在使用的网站空间服务，虽然贵一点，它超级稳定，而且有人做维护工作，觉得很值。2022/12/27</li>
<li>全球付的实名认证完成了。2022/12/27</li>
<li>全球付回复了我的电子邮件，效率不错呀。2022/12/26</li>
<li>虚拟信用卡用于网购一些外国的产品，因为厌恶欠钱，不弄实体信用卡；虚拟卡的额度很小，风险也非常小。2022/12/25</li>
<li>现有的虚拟信用卡不能充值了，还好有些余额，今天又弄了另外一个虚拟信用卡。2022/12/25</li>
<li>之前说放开没问题的，结果真的放开了，观察到的和自己的体验，症状还不小呢。2022/12/25</li>
<li>中午点了便宜的外卖，味道差品质差。2022/12/23</li>
<li>测量功率的插座用于小电驴的充电器，实验了一下，可以判断充电是否完成。2022/12/23</li>
<li>今天在公司，用老版本的ST-LINK Utility给客户远程烧写了程序。2022/12/22</li>
<li>最近在公司很容易就停放小电驴，空出来不少位置，因为一些人没来上班。2022/12/21</li>
<li>买了一个便宜的毛线帽子，还真暖和，划算呀。2022/12/20</li>
<li>把雨伞从挎包里面拿出来了，挎包轻了一些，天气预报说明天是晴天。2022/12/19</li>
<li>中午在家吃了火锅，美滋滋。2022/12/18</li>
<li>下午吃了一碗炒粉，味道不错。2022/12/17</li>
<li>这个Windows平板电脑的无线键盘，好久没充电，也还是正常工作。2022/12/16</li>
<li>小电驴的电池真牛，跑了一个星期上班下班，根本不用充电。2022/12/16</li>
<li>晚上吃了一碗泡面，味道好。2022/12/16</li>
<li>一个科学上网的账号失效了，幸好有另外一个账号管用。2022/12/15</li>
<li>收到了网购的零食，美滋滋。2022/12/15</li>
<li>加班了一会儿。2022/12/15</li>
<li>在公司的网络公盘里面，可以获取归档文件了。2022/12/14</li>
<li>又网购了一些零食。2022/12/14</li>
<li>公司的机器的GPIB相关功能出了点bug。2022/12/13</li>
<li>在公司以旧换新拿了新的静电服，有点紧绷，因为冬天穿得臃肿。2022/12/13</li>
<li>今天在公司主要做了C#的日志功能，时间比较紧，还好及时做好了。2022/12/12</li>
<li>去代收点拿了快递，显示功率的插座。打算用于电动车的充电器，因为这个充电器的指示灯和盒子孔洞偏了。2022/12/12</li>
<li>买了一点零食。2022/12/11</li>
<li>下午吃了一碗馄饨，味道真好，汤也喝完了。2022/12/10</li>
<li>今天给新电动车充电了。2022/12/9</li>
<li>网购了一双冬天的静电鞋，公司能以旧换新，但是我那双旧的不知道去哪儿了。2022/12/8</li>
<li>网购了一点零食，因为便利店的断货了。2022/12/7</li>
<li>有了自动重启路由器和WIFI信号加强器，家里的网络似乎稳定了。2022/12/6</li>
<li>同事的设备有问题，后来发现是有个要用的东西没上电。2022/12/5</li>
<li>早餐是万利隆的炸酱面，还是很不错的。2022/12/4</li>
<li>去代收点拿了网购的数据线，其中一根用于便宜USB转I2C/SPI。2022/12/4</li>
<li>这个便宜的USB转I2C/SPI，初步测试正常，有些意思。2022/12/4</li>
<li>路由器和WIFI信号加强器都有定时重启，家里的网络信号还是有点不稳定。2022/12/3</li>
<li>在手机上看了一部电影。2022/12/3</li>
<li>新的电动车的车牌拿到了。2022/12/3</li>
<li>早餐是万利隆的拌面，这个经常吃不到的，今天我去的时候还有。2022/12/3</li>
<li>收到了网购的蓝牙定时插座，第二次配置的时候不太灵，清除了手机应用的数据，就好了。2022/12/2</li>
<li>买了新的电动车。2022/11/30</li>
<li>今天在工作中做了C#的程序更新的功能。2022/11/29</li>
<li>收到了网购的路由器自动重启的工具。2022/11/28</li>
<li>早餐又是万利隆的炸酱面，依旧好味道，特别是赠送的汤。2022/11/27</li>
<li>又网购了一个USB转I2C/SPI，这个比较便宜，希望好用吧。2022/11/26</li>
<li>网购了一个重启路由器的小工具。2022/11/26</li>
<li>在公司测试了定制协议。2022/11/25</li>
<li>收到了网购的外套，还行。2022/11/23</li>
<li>同事连线错误，我问了他，还说没问题，后来看照片确定是连线问题。2022/11/23</li>
<li>同事的电脑没有安装ST-LINK驱动，我在排查硬件方面的时候，有人安装驱动解决了问题。2022/11/23</li>
<li>一个网购快递的商品数量有问题，已经和商家联系了。2022/11/22</li>
<li>在公司烧写了几块板子，倒腾了两次，后面才知道程序更新了。2022/11/21</li>
<li>网购了一件有点贵的外套，希望合适吧。2022/11/20</li>
<li>周末感觉瞬间就过完了，明天接着混。2022/11/20</li>
<li>又网购了一个PWLINK，它快递到了，超级便宜还功能不错。2022/11/20</li>
<li>周末早餐还是万利隆的炸酱面。2022/11/19</li>
<li>今天请同事高手焊接了芯片的两个引脚，引出两根线，实验顺利，任务完成。2022/11/18</li>
<li>去代收点拿了网购的快递，其中鼠标初步试用还不错，比较贵的网线看起来还行，另外用于小电驴骑行的小物件，尚未检查。2022/11/16</li>
<li>整理了一下存放在公司的私人开发工具。2022/11/15</li>
<li>实验CMSIS-DAP擦除烧写调试STM32，效果还行，之前一直使用ST-LINK的。工具为国产PWLINK2，初步感觉良好。2022/11/13</li>
<li>又做了核酸。2022/11/13</li>
<li>早餐吃了万利隆的炸酱面，味道好。2022/11/13</li>
<li>在手机上面看了一部电影，有些意思。2022/11/12</li>
<li>网购了一根高级网线，公司里面现有的网线有点坏掉了，虽然也能用。2022/11/11</li>
<li>网购了头罩和下载器。2022/11/10</li>
<li>收到了网购的笔芯和测量信号的夹子。2022/11/9</li>
<li>收到了网购的螺丝刀。2022/11/8</li>
<li>工作中的GPIB板测试，请了同事帮忙，最后还是弄好了。2022/11/7</li>
<li>做了核酸，很多人排队。2022/11/6</li>
<li>早餐吃了肉丝面条加鸡蛋。2022/11/6</li>
<li>网购了一点东西。2022/11/5</li>
<li>去代收点拿了网购的快递。2022/11/5</li>
<li>工作中处理了一个特殊定制的显示屏的任务。2022/11/4</li>
<li>今天又做了核酸。2022/11/4</li>
<li>今天在公司协助了一个上位机的事情，客户需要自己调节过流保护的配置。2022/11/3</li>
<li>最近的工作任务是调试SPI接口的ADC，还没有做到完全正常。2022/11/1</li>
<li>又做了核酸。2022/10/31</li>
<li>去代收点拿了快递，一个派克的笔芯。2022/10/30</li>
<li>USB转SPI的工具在工作业务中起了作用，调试效率有很大提高。2022/10/28</li>
<li>去做了核酸，这次排队的人比较少。2022/10/27</li>
<li>工作中一台机器的显示屏不显示参数，是连线问题，后来装配的人修好了。2022/10/26</li>
<li>在公司烧写屏幕的读卡器坏掉了，用了备用读卡器。2022/10/25</li>
<li>核酸是阴性。2022/10/25</li>
<li>又做了核酸。2022/10/24</li>
<li>早餐吃了米粉加鸡蛋。2022/10/23</li>
<li>晚餐在家里吃了牛排。2022/10/22</li>
<li>在公司学习使用了时序波形的图案生成器。2022/10/21</li>
<li>今天公司食堂的午餐味道好。2022/10/20</li>
<li>在公司发现一台机器的风扇控速有问题，后来装配的人修好了。2022/10/19</li>
<li>又做了核酸。2022/10/18</li>
<li>新的皮鞋很不错。2022/10/17</li>
<li>下午去超市买了袜子。2022/10/16</li>
<li>今天用了一下深度操作系统，感觉很不错。2022/10/15</li>
<li>今天在公司比较忙碌，一堆事情突然来了。2022/10/14</li>
<li>网购了一双皮鞋。2022/10/13</li>
<li>公司的AT32的ADC搞得差不多了，DMA传输，定时器触发。2022/10/12</li>
<li>收到了网购的熊猫银币。2022/10/11</li>
<li>下午请假了，又是核酸。2022/10/10</li>
<li>公司的AT32的ADC DMA任务遇到一点问题。2022/10/9</li>
<li>在公司倒腾了AT32芯片。2022/10/8</li>
<li>在便利店买了手套，很暖和。2022/10/7</li>
<li>又做了核酸，因为湘潭岳塘区都要做，出通知了。2022/10/6</li>
<li>早上在万利隆吃了酸辣粉，美滋滋。2022/10/5</li>
<li>在步步高买了牛排，晚餐吃了味道很好。2022/10/4</li>
<li>天气冷了，加了长衣长裤。2022/10/4</li>
<li>下午去做了核酸。2022/10/4</li>
<li>中等难度的《半条命2：消失的海岸线》过关啦，之前是低难度的。2022/10/3</li>
<li>《半条命2：消失的海岸线》过关啦。2022/10/2</li>
<li>去代收点拿了两个网购的快递。2022/10/1</li>
<li>多年以前玩过《半条命2》，很多情节忘记了，假期正好重温一下。2022/10/1</li>
<li>用老版Surface Pro玩了一下《半条命2》，这个显示屏真是好，然后也没有卡顿。2022/10/1</li>
<li>下午吃了超市门口的油炸里脊肉，美滋滋。2022/10/1</li>
<li>国庆假期正式开始啦，幸福呀。2022/10/1</li>
<li>今天休息，请假了。2022/9/30</li>
<li>下午在超市门口吃了炒粉，还行。2022/9/30</li>
<li>下午在公司“摸鱼”了一阵子。2022/9/29</li>
<li>工作的工控机Windows 7外观修改的任务收尾了。2022/9/29</li>
<li>工作中倒腾工控机的Windows 7，有点意思。2022/9/28</li>
<li>公司的一台机器复位就风扇告警，所以加大了风扇告警的启动延时。2022/9/27</li>
<li>公司的工程师喜欢用老版本的上位机，尽管新版本功能更好。2022/9/26</li>
<li>一个网购的快递看样子丢失了，连续看了好多天没动了。2022/9/26</li>
<li>午餐是大碗先生的牛肉，晚餐是超市门口的炒饭，美滋滋。2022/9/25</li>
<li>收到了网购的两个快递，熊猫银币和手机支架。2022/9/24</li>
<li>终于到周末啦。2022/9/23</li>
<li>几天没有倒垃圾了。2022/9/22</li>
<li>晚上吃一碗螺蛳粉。2022/9/22</li>
<li>网购了手机支架和熊猫银币。2022/9/21</li>
<li>一个网购的快递没有抵达，联系了卖家，也没有效果。2022/9/20</li>
<li>去代收点拿了快递，其中自封袋够用好一阵子了。2022/9/19</li>
<li>下午吃了一碗炒粉，还不错。2022/9/18</li>
<li>买了一盒茶叶，预备带到公司去，公司的茶水间一段时间没茶叶了。2022/9/17</li>
<li>吃了一个泡面，汤的味道真好。2022/9/16</li>
<li>晚上在便利店买了一瓶辣椒酱。2022/9/15</li>
<li>公司的一台机器告警，后来发现是一个连接器搭在了外壳上。2022/9/14</li>
<li>晚上做了核酸，排队了一阵子。2022/9/13</li>
<li>明天接着去公司“搬砖”。2022/9/12</li>
<li>下午吃了小贩的凉面，不错。2022/9/12</li>
<li>早餐吃了一份馄饨，还行；下午吃了一份臭干子，好吃。2022/9/11</li>
<li>天气感觉又热起来了。2022/9/11</li>
<li>利用“USB转I2C/SPI”驱动芯片，逻辑分析仪记录波形，有点意思。2022/9/10</li>
<li>椰子汁味道好。2022/9/10</li>
<li>收到了网购的手机支架和下载器。2022/9/9</li>
<li>晚上吃了一盒泡面。2022/9/8</li>
<li>在公司为了显示屏的内容，和一个同事扯了很久，后来找到负责此事的同事，一分钟敲定。2022/9/7</li>
<li>猪肉馅饼味道好，做夜宵美滋滋。2022/9/6</li>
<li>公司领导选购的杜邦线，质量是真好，虽然贵一点，太划算了。2022/9/5</li>
<li>家里又网购了几个下载器，工作少不了这个呀。2022/9/5</li>
<li>在公司干活的时候，把下载器弄坏了，幸好挎包里面有个备用的。2022/9/5</li>
<li>周末时间眨眼就过了，明天接着去公司“搬砖”。2022/9/4</li>
<li>在手机上面看了《鬼吹灯之精绝古城》，很好看。2022/9/4</li>
<li>帆布挎包没有什么气味，之前看评论说有气味，还查了一下去除气味的资讯。2022/9/3</li>
<li>新买的帆布挎包不错，帆布有种超级结实的感觉。2022/9/3</li>
<li>收到了网购的开发板和下载器，简单测试了一下，正常。2022/9/3</li>
<li>晚上骑小电驴回家，清风拂面，温度不冷不热。2022/9/2</li>
<li>下班后同事聚餐了，味道不错。2022/9/2</li>
<li>网购了一块开发板。2022/9/1</li>
<li>公司的一个项目，受到拖延，原因是责任不明确。2022/8/31</li>
<li>天气变冷了。2022/8/31</li>
<li>在公司烧写了四台一样的机器，其中一台485连线有问题，后来装配的人修好了。2022/8/30</li>
<li>今天在公司整改了一堆“软件归档”。2022/8/29</li>
<li>晚上练字了。2022/8/29</li>
<li>小电驴的新篮子到了，不错，已经取代了老篮子。2022/8/28</li>
<li>又去代收点拿了网购的快递。2022/8/27</li>
<li>新的挎包没有老的好用，虽然更大一些。2022/8/26</li>
<li>收了网购的快递，去代收点比较晚，幸好没关门。2022/8/26</li>
<li>终于到周末了。2022/8/26</li>
<li>晚上下雨了，幸好包里面有伞。2022/8/25</li>
<li>今天早上比较凉快，骑小电驴去公司感觉舒适。2022/8/25</li>
<li>晚上吃了一盒泡面。2022/8/25</li>
<li>今天在公司提交了好几个项目的归档，让领导尽早审核，这个重要；有不完美的地方，无伤大雅。2022/8/24</li>
<li>网购的三星U盘到货了，非常好用。2022/8/24</li>
<li>公司的一台机器，温度板的两根线错误焊接一起了，导致温度检测通道没有数据。2022/8/23</li>
<li>夜晚骑小电驴回家的。2022/8/22</li>
<li>下班后，和公司同事聚餐了。2022/8/22</li>
<li>周末又过完了，明天接着公司“搬砖”。2022/8/21</li>
<li>网购了一个三星的U盘，和公司的归档U盘相同，这个U盘确实好。2022/8/21</li>
<li>在手机上看了电影《壮志凌云2：独行侠》。2022/8/20</li>
<li>一个杂牌的移动硬盘彻底损坏。2022/8/20</li>
<li>备份了个人网站，包括个人的开源项目。2022/8/20</li>
<li>终于到周末啦。2022/8/19</li>
<li>下午和领导讨论了一下嵌入式用Wifi和蓝牙。2022/8/19</li>
<li>公司的一个项目，芯片用到的存储偏多，多次“复位存储”初始化失败；调整芯片存储，就好了。2022/8/18</li>
<li>公司的一台机器，烧写程序后告警，后来发现是偏置板上多了一点焊锡，去掉就好了。2022/8/17</li>
<li>公司的业务采用新格式记录，目前看来效率巨大提高。2022/8/16</li>
<li>家里空调滴水的问题，看样子解决了，放了一个杯子接着。2022/8/16</li>
<li>中午公司的午餐超级好吃。2022/8/16</li>
<li>在公司填写工时的时候，有的项目没在系统里面，所以就没有填写。2022/8/15</li>
<li>晚上整理了一下今天的工时。2022/8/15</li>
<li>整理了一下工作记录。2022/8/14</li>
<li>早餐一碗牛肉面，晚餐是大碗先生的外带，很好。2022/8/13</li>
<li>下午学习了公司代码的基本框架。2022/8/12</li>
<li>一块板子的连接器的引脚编号，丝印和原理图不一样，浪费了一些时间。2022/8/12</li>
<li>公司有个项目的机器要烧写，后来发现不是我的软件任务。2022/8/12</li>
<li>上班下班都是小电驴，一切正常。2022/8/12</li>
<li>晚上去修车铺把小电驴的轮胎弄好了。2022/8/11</li>
<li>下班坐朋友的车回的家。2022/8/11</li>
<li>早上小电驴后面的轮胎坏了，坐滴滴去公司，迟到了一会儿。2022/8/11</li>
<li>公司食堂的午餐还行。2022/8/10</li>
<li>一碗螺蛳粉，味道好。2022/8/9</li>
<li>早上吃了一碗馄饨，味道不错。2022/8/9</li>
<li>对着墙壁打了一会儿乒乓球。2022/8/9</li>
<li>馅饼铺子的猪肉馅饼卖完了，只有牛肉馅饼，我没买。2022/8/8</li>
<li>把装有调试仪器的两个文具袋带到公司了，背包暂时遗留在了公司。2022/8/8</li>
<li>晚上吃了臭豆腐，小贩生意真好，等了好几分钟。2022/8/7</li>
<li>买了两个文具袋，装上逻辑分析仪，还有USB转I2C/SPI，方便带到公司去。2022/8/6</li>
<li>周末的时间就是快，一会儿周六过完了。2022/8/6</li>
<li>安装了Keil，结果版本太老，不能用官网的pack。2022/8/6</li>
<li>纹身的遮瑕膏应该够用，这个周末不用准备新的。2022/8/5</li>
<li>今天公司的事情突然变多了。2022/8/5</li>
<li>终于到周末啦。2022/8/5</li>
<li>小电驴的轮胎应该是好了，没有异常。2022/8/4</li>
<li>又搞了一个猪肉馅饼，美滋滋。2022/8/4</li>
<li>USB转I2C/SPI的软件界面有点问题。2022/8/4</li>
<li>测试了一下逻辑分析仪和USB转I2C/SPI。2022/8/3</li>
<li>数衰驱动好了，温度和电流的检测有问题。2022/8/1</li>
<li>网购的快递由于疫情耽搁了一会儿。2022/8/1</li>
<li>买了逻辑分析仪和USB转I2C/SPI。2022/7/31</li>
<li>早餐是万利隆的米粉，味道一般。2022/7/30</li>
<li>晚餐是大碗先生的外卖，口味偏重，不错。2022/7/30</li>
<li>又吃了冰西瓜，美滋滋。2022/7/30</li>
<li>小区的儿童乐园真的倒闭了，里面空荡荡的。2022/7/30</li>
<li>网购的擦显示屏的小工具，效果超好。2022/7/29</li>
<li>Digital Discovery看起来不错。2022/7/29</li>
<li>Arduino似乎有点意思。2022/7/29</li>
<li>小区的儿童乐园似乎倒闭了。2022/7/29</li>
<li>终于到周末啦。2022/7/29</li>
<li>最近都在公司食堂吃午餐，感觉比外卖味道好些，之前吃了不少外卖的。2022/7/28</li>
<li>公司的“软件归档”的事情做得比较熟练了。2022/7/28</li>
<li>昨天缺少检流电阻的机器，今天就绪了，烧写调试好了。2022/7/28</li>
<li>家人清洁了我房间的柜子。2022/7/27</li>
<li>买了一个猪肉馅饼。2022/7/27</li>
<li>公司有一台设备没有焊接检流电阻，导致进度受阻。2022/7/27</li>
<li>psemi.com有个软件，他们的产品的信号波形可以直观显示，做得很好。2022/7/27</li>
<li>数衰驱动有问题，应该解决了，明天请同事测试。2022/7/27</li>
<li>工作中做了数衰的代码，效果未知，因为相关的人今天休息，机器不在湖南。2022/7/26</li>
<li>天气真热。2022/7/26</li>
<li>为了给小电驴轮胎打气，围着小区转了一圈，因为常去的修车铺今天没人。2022/7/26</li>
<li>小电驴的后面轮胎有点没气了，找人打气了。2022/7/26</li>
<li>工作一个疏忽，导致要远程升级客户那里的机器，已经发货了。2022/7/25</li>
<li>天气真热，骑小电驴感觉很热，即使是早上和傍晚。2022/7/25</li>
<li>公司自动售货机里面有薯片，下午试了，味道不错。2022/7/25</li>
<li>昨天没有练字，希望今天可以。2022/7/25</li>
<li>晚餐是牛肉，还行。2022/7/25</li>
<li>工作顺利，一个新型号的数衰，可以用老代码驱动。2022/7/25</li>
<li>最好每天能抽五分钟练字，一天到晚敲键盘，有点提笔忘字。2022/7/24</li>
<li>打了一小会儿乒乓球。2022/7/24</li>
<li>用于脖子纹身的遮瑕膏用完了，晚上要弄新的。2022/7/24</li>
<li>周末结尾了，明天接着去“搬砖”。2022/7/24</li>
<li>去书店转了一圈，没有买书。2022/7/23</li>
<li>晚餐的烤肉味道好。2022/7/23</li>
<li>Zoho邮件的免费版很好用，长时间没有出现任何问题。2022/7/22</li>
<li>工作中有一个任务延期时间较久，原因主要是欠缺交流：其中最优先的事项，其中必要的技术细节。2022/7/22</li>
<li>家里晚餐的菜很好吃。2022/7/22</li>
<li>在手机上看了一部电影。2022/7/22</li>
<li>今天公司食堂的午餐味道不错。2022/7/21</li>
<li>一个贴纸的胶水粘合力不行，于是撕下来扔垃圾桶了。2022/7/21</li>
<li>冰西瓜味道好。2022/7/21</li>
<li>一个同事跳槽后，明显感觉要干的活变多了。2022/7/20</li>
<li>收了一些网购的快递，有的满意，有的不好。2022/7/20</li>
<li>晚上在便利店买了一盒茶叶，可惜他们没有绿茶，只有红茶。2022/7/19</li>
<li>在公司看见一个人对另外一人说话语气严厉，然而他们不是上级下级关系。2022/7/19</li>
<li>今天在公司没有喝茶，因为茶叶用完了。2022/7/18</li>
<li>有道云笔记的Web界面，搜索功能不好用，排序是乱的；今天没能找到需要的历史纪录。2022/7/18</li>
<li>串口屏的任务结尾了。2022/7/18</li>
<li>周末的时间就是过的快，明天接着去公司“搬砖”。2022/7/17</li>
<li>最近在闲鱼上买了老版本的Surface Pro，显示屏效果好，速度还行。2022/7/17</li>
<li>同事用PowerPoint设计用户界面，最终的效果居然很不错。2022/7/17</li>
<li>一个串口屏的任务，我的做法更先进，领导的做法更直接；最后发现我的做法导致卡顿，而领导的做法很流畅。2022/7/17</li>
<li>我的项目msmbps在GitHub达到300多个Star。2018/11/01</li>
<li>自己的一个Web App开源项目在GitHub达到260个Star。2018/08/20</li>
<li>小米手机的充电器比OPPO小很多，相对而言，小米的开关电源做的很牛。2018/08/18</li>
<li>LiveJournal账号正常了，他们反应比较慢，事情还是办好的。2018/08/04</li>
<li>抖音里面有的视频很搞笑。2018/08/02</li>
<li>LiveJournal的服务真烂，一个帐号“suspended”，联系他们的客服，几天没有反应。2018/08/01</li>
<li>稍微调整了一个Web App。2018/07/29</li>
<li>Windows系统备份完毕。2018/07/29</li>
<li>微信内部浏览器有“重新排版”的功能，破坏页面布局，个人网站针对它有警告。2018/07/28</li>
<li>个人网站使用原生JS实现“响应式设计”，所以IE8这种古董也能兼容。2018/07/28</li>
<li>个人网站在IE8里面功能正常。2018/07/28</li>
<li>更新了个人网站。2018/07/28</li>
<li>GitLab Pages有个优点，没有强制HTTPS，国内访问速度不错。2018/07/27</li>
<li>使用HTTPS加载JS，搞定中国ISP对JS的劫持，页面功能超级稳定。2018/07/27</li>
<li>倒腾的一个Web App是全英文的，但是有不少的中国访问量。2018/07/27</li>
<li>下载了USB Safely Remove，效果不错。2018/07/27</li>
<li>要备份Windows系统。2018/07/27</li>
<li>把数据从固态硬盘迁移到了机械硬盘。2018/07/27</li>
</ul>
</p>
<p>*****</p>
</body>
</html>
